<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-09-11T09:48:35</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.2.2.0.0</property>
    <property name="modified">2019-09-11T15:17:16</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="6a8759" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>